| Weight | Page                                       |
|--------|--------------------------------------------|
| 0      | Index                                      |
| 1      | Introduction                               |
| 3      | What Is a Font                             |
| 6      | Trusting Your Eyes                         |
| 9      | Planning Your Project                      |
| 12     | The EM Square                              |
| 15     | Installing Fontforge                       |
| 18     | Using the Fontforge Drawing Tools          |
| 21     | Drawing With Spiro                         |
| 24     | Creating “o” and “n”                       |
| 27     | Font Info & Metadata                       |
| 30     | Word Space                                 |
| 33     | Creating Your Type DNA                     |
| 36     | Capital Letters                            |
| 39     | Line Spacing                               |
| 42     | Punctuation and Symbols                    |
| 45     | Completeing the Lower Case                 |
| 48     | Diacritics and Accents                     |
| 51     | Numerals                                   |
| 54     | Bold and Other Weights                     |
| 57     | Italic                                     |
| 60     | Spacing, Metrics and Kerning               |
| 63     | Making Sure Your Font Works, Validation    |
| 66     | The Final Output Generating Font Files     |
| 69     | When Things Go Wrong With Fontforge Itself |
| 72     | Designing Devanagari Typefaces             |
| 75     | Importing Glyphs from Other Programs       |
| 78     | Adding Glyphs to an Arabic Font            |
| 81     | Further Reading                            |
| 84     | Glossary                                   |
