| Weight | Page                                       |
|--------|--------------------------------------------|
| 0      | Index                                      |
| 1      | Introduction                               |
| 3      | Qu'est-ce qu'une police de caractères      |
| 6      | Faîtes confiance à vos yeux                |
| 9      | Planification de votre projet              |
| 12     | Le cadratin (EM)                           |
| 15     | Installation de Fontforge                  |
| 16     | Configuration de Fontforge                 |
| 17     | Aperçu de l'interface utilisateur          |
| 18     | Utilisation des outils de dessin de FF     |
| 21     | Dessin avec Spiro                          |
| 24     | Création de “o” et “n”                     |
| 27     | Infos fonte et métadonnées                 |
| 30     | Inter-mots                                 |
| 33     | Création de l'ADN de votre police          |
| 36     | Lettres capitales                          |
| 39     | Interligne                                 |
| 42     | Ponctuation et symboles                    |
| 45     | Finalisation des minuscules                |
| 48     | Diacritiques et accents                    |
| 51     | Chiffres                                   |
| 54     | Gras                                       |
| 57     | Italic                                     |
| 60     | Espacement, métriques et crénage           |
| 63     | S'assurer que votre police fonctionne      |
| 66     | Le produit final, génération des polices   |
| 69     | Quand les choses tournent mal avec FF      |
| 72     | Conception de polices Devanagari           |
| 75     | Importation de glyphes d'autres programmes |
| 78     | Ajout de glyphes à une police arabe        |
| 81     | Lectures complémentaires                   |
| 84     | Glossaire                                  |
