| Weight | Page                                       |
|--------|--------------------------------------------|
| 0      | Index                                      |
| 1      | Introdução                                 |
| 3      | O que é uma Fonte?                         |
| 6      | Confiando em seus olhos                    |
| 9      | Planejando o seu projeto                   |
| 12     | A medida Eme - <i>Quadratim<i>             |
| 15     | Instalando o FontForge                     |
| 18     | Usando as Ferramentas de Desenho do FF     |
| 21     | Desenhando com Spiro                       |
| 24     | Criando “o” e “n”                          |
| 27     | Informações da Fonte & Metadata            |
| 30     | Espaçando palavras                         |
| 33     | Criando o DNA do seu Tipo                  |
| 36     | Letras Maiúsculas                          |
| 39     | Espaçando linhas                           |
| 42     | Pontuação e Símbolos                       |
| 45     | Completando a Caixa-Baixa                  |
| 48     | Diacríticos e Acentos                      |
| 51     | Numerais                                   |
| 54     | Bold e Outros Pesos                        |
| 57     | Itálico                                    |
| 60     | Espaçamento, Métricas e Kerning            |
| 63     | Confira se Sua Fonte Funciona, Validação   |
| 66     | Gerando Arquivos Finais de Fonte           |
| 69     | Quando as coisas dão errado com o FontForge|
| 72     | Projetando Tipografia Devanagari           |
| 75     | Importando Glifos de Outros Programas      |
| 78     | Adicionando Glifos para uma fonte Árabe    |
| 81     | Leitura Recomendada                        |
| 84     | Glossário                                  |