| 排重   | 章节                 |
|--------|----------------------|
| 0      | 使用FontForge进行设计 |
| 1      | 引言                 |
| 3      | 什么是字体            |
| 6      | 相信你的眼睛          |
| 9      | 计划好你的项目        |
| 12     | EM Square           |
| 15     | 安装FontForge        |
| 18     | 使用FontForge绘制工具 |
| 21     | 使用Spiro绘制         |
| 24     | 创造“o”和“n”          |
| 27     | 字体信息和元数据       |
| 30     | 字间距               |
| 33     | 创造你字体的基因       |
| 36     | 大写字母              |
| 39     | 行间距               |
| 42     | 标点和符号            |
| 45     | 完成小写字母          |
| 48     | 变音和重音            |
| 51     | 数字                 |
| 54     | 粗体                 |
| 57     | 斜体                 |
| 60     | 间距，度量值和紧缩     |
| 63     | 确保你的字体有效，验证  |
| 66     | 最终输出，生成字体文件  |
| 69     | 当FontForge自己出错时 |
| 72     | 设计天城体样式         |
| 75     | 从其他程序导入字形     |
| 78     | 添加字形到阿拉伯字体   |
| 81     | 延伸阅读             |
| 84     | 术语表               |